body{
    font: 15px/1.5 Arial,Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(175, 170, 170);
}
/*==================================
======banner part start ============
 ===================================*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding-top: 50px;
}
header{
    min-height: 70px;
    border-bottom: thistle 3px solid;
}
header ul{
    margin: 0;
    padding: 0;
}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
    font-size: 800;
}
header #branding h1{
   margin-top: 30px;
}
header nav{
    float: right;
    font-weight: 800;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 90px;
    margin-right: 40px;
    line-height: 1.5;
}
.banner-left h1{
    font-size: 50px;
    padding-top: 20px;
}
.banner-left p{
    font-size: 20px;
}
.grilled-chicken img{
    width: 90%;
    border-radius: 20%;
    margin-left: 19px;
    margin-top: 20px;
}

/* ==========================
============banner part end===
============================  */


.order-button{
    outline: 0;
    border: 0;
    padding: 15px 60px;
    background-image: linear-gradient(90deg, rgb(73, 69, 82), rgb(130, 59, 223));
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 0 rgb(92, 11, 185);
    position: relative;
    top: 0;
}
.order-button:active{
    top: 6px;
    box-shadow: 0 3px 0 rgb(49, 5, 100);
}

/*==============================
======== populer dishes=========
===========================  */


.Popular{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
    gap: 30px;
    margin-bottom: 5%;
    margin-top: 5%;
}
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 8%;
    margin-left: 8%;
}
.popular-food img{
    width: 90%;
    border-radius: 20%;
    margin-left: 19px;
    margin-top: 20px;
}
.box{
    box-shadow: 0 30px 35px rgb(136, 93, 214);
    gap: 3em;
    border-radius: 5%;
    margin: 10%;
}
.box .star{
    text-align: center;
    line-height: .3;
}
.our-team{
    text-align: center;
}
.our-team img{
    width: 250px;
}
.order-more{
    text-align: end;
    margin-right: 12%;
    color: rgb(49, 5, 100);
    margin-bottom: 5%;
}  
/* =============================
==========footer================
===================  ===========*/
footer{
    position: absolute;
    left: 0;
    right: 0;
    background: rgb(145, 80, 219);
    height: auto;
    width: 100vw;
    font-family: "open sans";
    padding-top: 40px;
    overflow: hidden;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social li{
    margin: 0 10px;
    font-size: 40px;
}
.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
social a:hover i{
    color: seagreen;
}
/*==========================================
============ my responsive area ============
 ============================================ */
@media (max-width:768px){
    .dishes .box-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
}